<?php

namespace backend\components\controllers;

use common\models\Users;
use yii\filters\AccessControl;
use yii\helpers\Url;
use yii\web\Controller;
use Yii;

class AdminController extends Controller
{
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
//                        'actions' => ['login'],
                        'allow' => true,
                        'roles' => ['?']
                    ],
                    [
//                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ]
            ];
    }


    public function beforeAction($action)
    {
        if(Yii::$app->user->isGuest){
            return $this->redirect('/login')->send();
        }else {
            $type = Yii::$app->user->identity->users_roles_id;
            if($type != Users::TYPE_ADMIN){
                return $this->goUrl();
            }
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function goUrl(){
        if(Yii::$app->user->identity->users_roles_id == Users::TYPE_ADMIN){
            return $this->redirect([Url::to(['/admin/admins'])])->send();
        }elseif (Yii::$app->user->identity->users_roles_id == Users::TYPE_USER){
            return $this->redirect([Url::to(['/'])])->send();
        }
    }
}